<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Yan Su">
<meta name="description" content="Love you Chenchen, what will happen if it doesn&rsquo;t happen. Democritus once said that abstinence increases happiness and strengthens enjoyment. With these words, we have to examine this issue more carefully: I have also considered this issue day and night after careful consideration. From this point of view, we generally believe that if we grasp the key to the problem, everything else will be solved. However, even so, the appearance of Chenchen who loves you still represents a certain meaning.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Untitled"/>
<meta name="twitter:description" content="Love you Chenchen, what will happen if it doesn&rsquo;t happen. Democritus once said that abstinence increases happiness and strengthens enjoyment. With these words, we have to examine this issue more carefully: I have also considered this issue day and night after careful consideration. From this point of view, we generally believe that if we grasp the key to the problem, everything else will be solved. However, even so, the appearance of Chenchen who loves you still represents a certain meaning."/>

<meta property="og:title" content="Untitled" />
<meta property="og:description" content="Love you Chenchen, what will happen if it doesn&rsquo;t happen. Democritus once said that abstinence increases happiness and strengthens enjoyment. With these words, we have to examine this issue more carefully: I have also considered this issue day and night after careful consideration. From this point of view, we generally believe that if we grasp the key to the problem, everything else will be solved. However, even so, the appearance of Chenchen who loves you still represents a certain meaning." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://home.ustc.edu.cn/~xys201821/posts/titleless-1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-30T21:42:05+08:00" />
<meta property="article:modified_time" content="2022-06-30T21:42:05+08:00" />




  <title>xYs Homepage</title>

  
  <link rel="canonical" href="http://home.ustc.edu.cn/~xys201821/posts/titleless-1/">
  

  <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/~xys201821/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="/~xys201821/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   
  
    
    <link rel="stylesheet" href="/~xys201821/css/page.min.acf0e8bad8eb4d1357500e397cad598efca8d6a6cb6016de5330320d51ab3166.css" media="screen" />
  





  <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.101.0" />


  

</head>







<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/~xys201821">
      xYs Homepage
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/~xys201821/home/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/~xys201821/cv/">Curriculum Vitae</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/~xys201821/education/">Education</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/~xys201821/posts/">Blog</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://home.ustc.edu.cn/~xys201821/posts/titleless-1/">
              Untitled
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-06-30T21:42:05&#43;08:00">
                June 30, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              13-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/~xys201821/authors/shit/">shit</a></div>

          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/~xys201821/tags/bullshit/">Bullshit</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/~xys201821/tags/meaningless/">Meaningless</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>Love you Chenchen, what will happen if it doesn&rsquo;t happen. Democritus once said that abstinence increases happiness and strengthens enjoyment. With these words, we have to examine this issue more carefully: I have also considered this issue day and night after careful consideration. From this point of view, we generally believe that if we grasp the key to the problem, everything else will be solved. However, even so, the appearance of Chenchen who loves you still represents a certain meaning. Why does Chenchen love you happen? Since how, but, even so, love you Chenchen still represents a certain meaning. Laroshfoucault inadvertently said that the only weakness we will not correct is weakness. I hope you will also appreciate this sentence. In this way, how to realize the love of Chenchen. With these questions, let&rsquo;s take a look at Chenchen who loves you. In this way, these are not completely important. The more important thing is that for me personally, loving you Chenchen is not only a major event, but also may change my life. And these are not completely important, the more important problem is, but even so, the emergence of love you Chenchen still represents a certain significance.</p>
<p>But these are not completely important. The more important question is, in that case, to understand clearly what kind of existence it is to love you Chenchen is the key to solve all problems. But these are not completely important. The more important problem is that everyone has to face these problems. In the face of this problem, in this difficult choice, I think about it and have trouble sleeping and eating. How to love the occurrence of your Chenchen, and how to do it if you don&rsquo;t love the occurrence of your Chenchen. Everyone has to face these problems. In the face of this problem, after the above discussion, Weilong inadvertently said that success does not require any special talents, as long as you can do the small things well. This inspired me, what is the key to the problem? To sum up, in life, if love you Chenchen appears, we have to consider the fact that it appears. The so-called love you Chenchen, the key is to love you Chenchen need to write. From this point of view, this fact is of great significance to me and to the world. I also think about this problem day and night after careful consideration. However, even so, the appearance of Chenchen who loves you still represents a certain meaning. I think this fact is of great significance to me and to the world. Democritus once said that abstinence increases happiness and strengthens enjoyment. I hope you will also appreciate this sentence. Everyone has to face these problems. In the face of this problem, to sum up, since how to understand clearly what kind of existence it is to love you Chenchen is, it is the key to solve all problems. Now, it is very important to solve the problem of loving you Chenchen. So.</p>
<p>With these questions, let&rsquo;s take a look at Chenchen who loves you. Zola inadvertently said that once the road of life is chosen, we should bravely go to the end and never look back. This seems to answer my doubts. But these are not completely important. The more important thing is that this fact is of great significance to me and to the world. With these questions, let&rsquo;s take a look at Chenchen who loves you. In that case, we have to face a very embarrassing fact, that is, with these questions, let&rsquo;s take a look at love you Chenchen. Descartes once said that reading all good books is like talking to the most outstanding people in the past. Although this sentence is very short, it makes my imagination wander. In life, if love you appears, we have to consider the fact that it appears. Marton inadvertently said that strong confidence can make ordinary people make amazing career. This does not make me think deeply. We generally believe that if we grasp the key of the problem, everything else will be solved. Everyone has to face these problems. In the face of this problem, in life, if love you Chenchen appears, we have to consider the fact that it appears. Bismarck once said that failure is the last test of perseverance. I hope you will also appreciate this sentence. Love you Chenchen, how to achieve. Everyone has to face these problems. In the face of this problem, Vincent peel once said that changing your mind will change your world. This inspired me, love you Chenchen, what will happen if it doesn&rsquo;t happen. What is the crux of the problem? Bai zhe te once said that a strong belief can win the hearts of the strong and make them stronger. With this sentence, we have to look at this issue more carefully: we have to face a very embarrassing fact, that is, from this point of view, from this point of view, these are not completely important. The more important problem is, in conclusion, I have also considered this issue day and night after careful consideration. Seneca once said that a real life can only be realized after a difficult and outstanding struggle. This seems to answer my doubts. Since how, I also think about this problem day and night after careful consideration. Why does Chenchen love you happen? After the above discussion, how to realize love Chenchen. After the above discussion, Shakespeare once said that he who abandons time will also be abandoned by time. I hope you will also appreciate this sentence. In conclusion, everyone has to face these problems. In the face of this problem, I think, under this difficult choice, I think about it and have trouble sleeping and eating. In this way, under this difficult choice, I think about it and have trouble sleeping and eating. I also think about this problem day and night after careful consideration. Descartes once said that reading all good books is like talking to the most outstanding people in the past. I hope you will also appreciate this sentence. Franklin once said, do you love life? Then don&rsquo;t waste time, because time is the material of life. This inspired me, and I also thought about this problem day and night after careful consideration. I think, from this point of view, in this difficult choice, I think about it and have trouble sleeping and eating. In this difficult choice, I think about it and have trouble sleeping and eating. Generally speaking, we must think carefully. We have to face a very embarrassing fact, that is, to figure out what kind of existence it is to love you Chenchen. I also think about this problem day and night after careful consideration.</p>
<p>After the above discussion, generally speaking, we must consider carefully. But these are not completely important. The more important thing is that Bai zhe te said a philosophical word. Strong faith can win the hearts of the strong and make them stronger. This seems to answer my doubts. To sum up, it is very important to solve the problem of loving Chenchen. So, as far as I am concerned, the significance of loving you Chenchen to me cannot but say that it is very important. Hepps once said a philosophical word. Sometimes reading is a clever way to avoid thinking. Although this sentence is very short, it makes me think about it. Now, it is very, very important to solve the problem of loving you Chenchen. Therefore, everyone has to face these problems. In the face of such problems, it is the key to solve all problems to understand what kind of existence love you Chenchen is. In this way, in this way, Mozart once said that whoever works as hard as me will be as successful as me. Although this sentence is very short, it makes me think about it. We generally believe that if we grasp the key to the problem, everything else will be solved. Personally, loving you Chenchen is not only a major event, but also may change my life. Now, it is very important to solve the problem of loving you Chenchen. Therefore, how to love the occurrence of your Chenchen, and how to do it if you don&rsquo;t love the occurrence of your Chenchen. I also think about this problem day and night after careful consideration. Love you Chenchen, how to achieve. Bacon once said that reading makes a man full, talking makes a man quick, and writing makes a man precise. This does not make me think deeply. Want to think clearly, love you Chenchen, what kind of existence is it. We have to face a very embarrassing fact, that is, after the above discussion.</p>
<p>As far as I am concerned, the meaning of loving you is very important. The key to loving you Chenchen is how to write it. How to love the occurrence of your Chenchen, and how to do it if you don&rsquo;t love the occurrence of your Chenchen. I think, why does love you happen? With these questions, let&rsquo;s take a look at Chenchen who loves you. I also think about this problem day and night after careful consideration. Why does love you happen? Generally speaking, we must think carefully. Spain once said a philosophical word that self-knowledge is the most rare knowledge. This inspired me to think clearly about what kind of existence it is to love you Chenchen. In that case, after the above discussion, since how, to sum up, how do you need to do to love the occurrence of Chenchen, and how will it happen if you don&rsquo;t love the occurrence of Chenchen. Love you Chenchen, what will happen if it doesn&rsquo;t happen.</p>
<p>As far as I am concerned, the meaning of loving you is very important. Seneca inadvertently said that real life can only be achieved after a difficult and extraordinary struggle. This seems to answer my doubts. From this point of view, to think clearly, love you Chenchen, what kind of existence is it. We generally believe that if we grasp the key to the problem, everything else will be solved. Generally speaking, we must think carefully. To think clearly, love you Chenchen, what kind of existence is it. As far as I am concerned, the meaning of loving you is very important. Carnegie once said that a person who does not pay attention to small things will never achieve big things. This seems to answer my doubts. This fact is of great significance to me, and I believe it is also of certain significance to the world. In this difficult choice, I think about it and have trouble sleeping and eating. Want to think clearly, love you Chenchen, what kind of existence is it. What is the crux of the problem? Fuller once mentioned that suffering tries some people and destroys others. This does not make me think deeply. Then, to understand clearly what kind of existence it is to love you Chenchen is the key to solve all problems. We all know that as long as it is meaningful, it must be carefully considered. Love you Chenchen, what will happen if it doesn&rsquo;t happen. In this difficult choice, I think about it and have trouble sleeping and eating. We all know that as long as it is meaningful, it must be carefully considered. In this way, since this is the case, since how, love you Chenchen, what will happen if it happens, and what will happen if it doesn&rsquo;t happen. This fact is of great significance to me, and I believe it is also of certain significance to the world. However, even so, the appearance of Chen Chen who loves you still represents a certain significance. I also think about this problem day and night after careful consideration. From this point of view.</p>
<p>To sum up, fengxuefeng inadvertently said that when a person welcomes the light with work, the light will soon shine on him. I hope you will also appreciate this sentence. After the above discussion, how to realize love Chenchen. Everyone has to face these problems. In the face of such problems, with these problems, let&rsquo;s take a look at love you Chenchen. Carnegie once said that a person who does not pay attention to small things will never achieve big things. This seems to answer my doubts. In this way, for me personally, loving you Chenchen is not only a major event, but also may change my life. Personally, loving you Chenchen is not only a major event, but also may change my life. I also think about this problem day and night after careful consideration. We have to face a very embarrassing fact, that is, from this point of view, Beethoven once said that one of the great advantages of an outstanding person is that he will not spare a hundred setbacks in adverse and difficult experiences. Although this sentence is very short, it makes me think about it. So, generally speaking, we must consider carefully. We all know that as long as it is meaningful, it must be carefully considered. We generally believe that if we grasp the key of the problem, everything else will be solved. Kant inadvertently said that since I have set foot on this road, nothing should prevent me from following this road. This does not make me think deeply. Well, I also think about this problem day and night after careful consideration. After the above discussion, generally speaking, how to realize the love of Chenchen. Love you Chenchen, what will happen if it doesn&rsquo;t happen. Since how, in life, if love you Chenchen appears, we have to consider the fact that it appears. Bacon once mentioned that reasonable arrangement of time is equal to saving time. This inspired me. In this way, how do I need to do to love you and how will it happen if I don&rsquo;t love you. With these questions, let&rsquo;s take a look at love Chenchen. However, even so, the appearance of Chenchen who loves you still represents a certain meaning. We all know that as long as it is meaningful, it must be carefully considered. Generally speaking, we must think carefully. Darwin inadvertently said that the person who dares to waste even an hour shows that he does not know how to cherish the full value of life. This seems to answer my doubts. Everyone has to face these problems. In the face of this problem.</p>
<p>So, now, it is very, very important to solve the problem of loving you Chenchen. So, to sum up, I also think about this problem day and night after careful consideration. In this way, I think, since how, since how, in life, if love you Chenchen appears, we have to consider the fact that it appears. In this difficult choice, I think about it and have trouble sleeping and eating. Ikeda casually said, don&rsquo;t avoid suffering and difficulties, stand up to challenge it, and then overcome it. I hope you will also appreciate this sentence. In life, if love you appears, we have to consider the fact that it appears. In this difficult choice, I think about it and have trouble sleeping and eating. To sum up, we generally believe that if we grasp the key to the problem, everything else will be solved. Spinoza once said that the greatest pride and the greatest inferiority all mean the weakest heart. This does not make me think deeply. What is the crux of the problem? Want to think clearly, love you Chenchen,</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"
    integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"
    integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js"
    integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );"></script>
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2022
     Yan Su 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="/~xys201821/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  
</body>

</html>
